.section--footer--links
  .container
    .row
      .col-sm-12.col-md-12
        .footer__links__box
          = link_to 'privacy police', signin_path, class: 'footer__lnk'
          = link_to 'terms of use', signin_path, class: 'footer__lnk'
          = link_to 'add coin', signin_path, class: 'footer__lnk'
          = link_to 'contact us', signin_path, class: 'footer__lnk'
          = link_to 'faq', signin_path, class: 'footer__lnk'
.footer--main
  .container
    .row
      .footer__social
        span.social__box[data-target="youtube.com"]
          i.fa.fa-youtube-play
        span.social__box
          i.fa.fa-facebook
        span.social__box
          i.fa.fa-linkedin
        span.social__box
          i.fa.fa-google-plus
        span.social__box
          i.fa.fa-twitter
    .row
      .footer__copyrights
        |  &copy 2015-2017 coinhitex 
