
.container
  - if content_for?(:before)
    = yield(:before)
  - if content_for?(:guide_title)
    = yield(:guide_title)
  - else
main
  .wrapper
    section.main-content
      .container
        .row
          .col-xs-12.col-md-12
            .content-title
              p
                span.title-header
                  = guide_title
              p.text-ignore
               = guide_intro

            - if content_for?(:guide)
              = yield(:guide)
            = render 'shared/flash'
        .row
          .col-xs-12.col-md-12.pull-left
            .content-form
              .form-login
                = yield
                - if content_for?(:secondary)
                  = yield(:secondary)
                - if content_for?(:after)
                = yield(:after)
